# icms

./: .gitignore
icms/: .project  pom.xml  z2_deploy-war.bat
icms/src/main/java/com/innov/common/dao/: AbstractJpaDao.java  IAbstractDao.java  QueryConditionParams.java
icms/src/main/java/com/innov/common/entity/: AbstractAuditablePersistable.java  AbstractPersistable.java
icms/src/main/java/com/innov/common/util/: CommonUtil.java  DisplayTagUtil.java
icms/src/main/java/com/innov/group/dao/: IGroupPermissionRepository.java  IGroupRepository.java
icms/src/main/java/com/innov/group/entity/: Group.java  GroupDTO.java  GroupPermission.java  Group_.java  PermissionDTO.java
icms/src/main/java/com/innov/group/service/: GroupService.java
icms/src/main/java/com/innov/group/view/: GroupController.java
icms/src/main/java/com/innov/home/: HomeController.java
icms/src/main/java/com/innov/security/service/: LocalAuthenticationProvider.java  LocalUserDetails.java  SecurityManager.java
icms/src/main/java/com/innov/security/view/: SecurityController.java
icms/src/main/java/com/innov/user/dao/: IUserDao.java  IUserRepository.java  UserDaoImpl.java  UserSpecifications.java
icms/src/main/java/com/innov/user/entity/: User.java  UserDTO.java  UserProfileDTO.java  User_.java
icms/src/main/java/com/innov/user/service/: UserService.java
icms/src/main/java/com/innov/user/view/: UserAdminController.java  UserController.java
icms/src/main/java/com/lkwy/billing/dao/: IBillingRepository.java  IPaymentRepository.java
icms/src/main/java/com/lkwy/billing/entity/: Billing.java  Payment.java
icms/src/main/java/com/lkwy/billing/service/: BillingService.java
icms/src/main/java/com/lkwy/billing/view/: BillingController.java
icms/src/main/java/com/lkwy/brand/dao/: IBrandRepository.java
icms/src/main/java/com/lkwy/brand/entity/: Brand.java
icms/src/main/java/com/lkwy/brand/service/: BrandService.java
icms/src/main/java/com/lkwy/category/dao/: IItemCategoryRepository.java
icms/src/main/java/com/lkwy/category/entity/: ItemCategory.java
icms/src/main/java/com/lkwy/category/service/: ItemCategoryService.java
icms/src/main/java/com/lkwy/category/view/: ItemCategoryController.java  ItemCategoryPropertyEditor.java
icms/src/main/java/com/lkwy/code/dao/: ICodeTrackRepository.java
icms/src/main/java/com/lkwy/code/entity/: CodeTrack.java
icms/src/main/java/com/lkwy/code/service/: CodeTrackService.java
icms/src/main/java/com/lkwy/common/dao/: AbstractJpaDao.java  IAbstractDao.java  QueryConditionParams.java
icms/src/main/java/com/lkwy/common/entity/: AbstractAuditablePersistable.java  AbstractPersistable.java  AutoCompleteDTO.java
icms/src/main/java/com/lkwy/common/util/: CommonUtil.java  DisplayTagUtil.java
icms/src/main/java/com/lkwy/company/dao/: ICompanyRepository.java
icms/src/main/java/com/lkwy/company/entity/: Company.java
icms/src/main/java/com/lkwy/company/service/: CompanyService.java
icms/src/main/java/com/lkwy/company/view/: CompanyController.java
icms/src/main/java/com/lkwy/customer/dao/: CustomerController.java  CustomerSpecifications.java  ICustomerRepository.java
icms/src/main/java/com/lkwy/customer/entity/: Customer.java  Customer_.java
icms/src/main/java/com/lkwy/customer/service/: CustomerService.java
icms/src/main/java/com/lkwy/group/dao/: IGroupPermissionRepository.java  IGroupRepository.java
icms/src/main/java/com/lkwy/group/entity/: Group.java  GroupDTO.java  GroupPermission.java  Group_.java  PermissionDTO.java
icms/src/main/java/com/lkwy/group/service/: GroupService.java
icms/src/main/java/com/lkwy/group/view/: GroupController.java
icms/src/main/java/com/lkwy/home/: HomeController.java
icms/src/main/java/com/lkwy/item/dao/: IItemRepository.java  ItemSpecifications.java
icms/src/main/java/com/lkwy/item/entity/: Item.java  Item_.java
icms/src/main/java/com/lkwy/item/service/: ItemService.java
icms/src/main/java/com/lkwy/item/view/: ItemController.java
icms/src/main/java/com/lkwy/job/dao/: IJobItemRepository.java  IJobOrderRepository.java  JobOrderSpecifications.java
icms/src/main/java/com/lkwy/job/entity/: JobItem.java  JobOrder.java  JobOrder_.java  JobPriceCategory.java
icms/src/main/java/com/lkwy/web/: WebappServletContext.java
icms/src/main/resources/: displaytag.properties  logback.xml  messages.properties
icms/src/main/resources/properties/: configuration.properties
icms/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-context.xml  security-servlet.xml  spring-context.xml  web.xml
icms/src/main/webapp/WEB-INF/tags/commons/: footer-login.tag  footer.tag  header-login.tag  header.tag  left.tag  notification-message.tag  popupfooter.tag  popupheader.tag  widget-footer.tag  widget-header.tag
icms/src/main/webapp/WEB-INF/views/: forgotPassword.jsp  home.jsp  login.jsp  unauthorized.jsp
icms/src/main/webapp/WEB-INF/views/billing/: new.jsp
icms/src/main/webapp/WEB-INF/views/company/: profile.jsp
icms/src/main/webapp/WEB-INF/views/customer/: list.jsp  new.jsp  newJob.jsp  view.jsp
icms/src/main/webapp/WEB-INF/views/group/: list.jsp  new.jsp
icms/src/main/webapp/WEB-INF/views/includes/: css.jsp  scripts.jsp
icms/src/main/webapp/WEB-INF/views/item/: list.jsp  new.jsp  view.jsp
icms/src/main/webapp/WEB-INF/views/itemcategory/: list.jsp  new.jsp
icms/src/main/webapp/WEB-INF/views/jo/: list.jsp  new.jsp
icms/src/main/webapp/WEB-INF/views/job/: list.jsp  new.jsp  print.jsp  view.jsp
icms/src/main/webapp/WEB-INF/views/po/: list.jsp  new.jsp  view.jsp
icms/src/main/webapp/WEB-INF/views/report/: priceByCategory.jsp
icms/src/main/webapp/WEB-INF/views/user/: list.jsp  new.jsp  profile.jsp
icms/src/main/webapp/css/: bootstrap.css  bootstrap.min.css  style.css
icms/src/main/webapp/js/: custom.js
icms/src/test/java/com/innov/common/: AbstractTest.java
icms/src/test/java/com/lkwy/common/: AbstractTest.java
icms/src/test/resources/: logback-test.xml
icms/src/test/resources/properties/: configuration.properties
icms/src/test/resources/spring/: spring-context.xml
(+72 files in other folders)
