# JDBC Setting
jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/icms?characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=root

# JPA Setting
persistence.dialect=org.hibernate.dialect.MySQLDialect
jpa.showSql=false

#Task Setting
concurrency.limit=5